X_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAEu07AEAAAAAPsVrQ0EnZ2PwBbZiR24CT4tbX2
w%Ð—DRPMNcVjQxIn8uZjwmnRFgbfkhv21GML8bFipaTidHh6whz56Al
NEWS_API_KEY=379d57a51d81415b8d0b145e63a10aed

REDIS_HOST=localhost
REDIS_PORT=6379